---
# Security related configuration tasks.
# See for reference:
#  - Proper fail2ban configuration [0]

- name: Enabling nginx server fail2ban log scanning
  ansible.builtin.copy:
    src: jail-nginx.conf
    dest: /etc/fail2ban/jail.d/local-nginx.conf
    mode: 0644
  when: ansible_operation.installing == true
  become: yes
  tags: sec

- name: Restarting the fail2ban log scanner server
  ansible.builtin.systemd:
    name: fail2ban
    enabled: yes
    state: reloaded
# when: ansible_operation.installing == true  # Unconditional!
  become: yes
  tags: sec

# [0]: https://github.com/fail2ban/fail2ban/wiki/Proper-fail2ban-configuration
