---
# Administration tools installation tasks.
# See for reference:
#  - Become — Ansible Documentation [0]
#  - Adding custom facts — Ansible Documentation [1]

- name: Installing the Access Control Lists (ACL) toolset
  ansible.builtin.apt:
    name: acl # For Ansible's become_user!
    update_cache: yes
    state: present
  when: ansible_operation.installing == true
  become: yes
  tags: base

- name: Installing the rsync incremental file transfer tool
  ansible.builtin.apt:
    name: rsync # For ansible.posix.synchronize!
    update_cache: yes
    state: present
  when: ansible_operation.installing == true
  become: yes
  tags: base

- name: Creating Ansible's local facts directory
  ansible.builtin.file:
    path: /etc/ansible/facts.d
    state: directory
    mode: 0755
  when: ansible_operation.installing == true
  become: yes
  tags: base

- name: Installing misc. adminitrator tools
  ansible.builtin.apt:
    name:
      - psmisc
      - tree
      - vim
    update_cache: yes
    state: present
  when: ansible_operation.installing == true
  become: yes
  tags: base

# [0]: https://docs.ansible.com/ansible/latest/user_guide/become.html
# [1]: https://docs.ansible.com/ansible/latest/user_guide/playbooks_vars_facts.html#adding-custom-facts
