---
# Common role plays.

- ansible.builtin.include_tasks: base.yml

- ansible.builtin.include_tasks: ssh.yml
- ansible.builtin.include_tasks: ntp.yml
- ansible.builtin.include_tasks: mdns.yml
- ansible.builtin.include_tasks: sec.yml

- ansible.builtin.include_tasks: backup.yml
