---
# NTP client configuration tasks.
# See for reference:
#  - NTO — Debian wiki [0]
#  - systemd-timesyncd — Network Time Synchronization [1]

- name: Installing the timesyncd NTP client
  ansible.builtin.apt:
    name: systemd-timesyncd
    update_cache: yes
    state: present
  when: ansible_operation.installing == true
  become: yes
  tags: ntp

- name: Starting the timesyncd NTP service
  ansible.builtin.systemd:
    name: systemd-timesyncd
    enabled: yes
    state: started
  when: ansible_operation.installing == true
  become: yes
  tags: ntp

# [0]: https://wiki.debian.org/NTP
# [1]: https://www.freedesktop.org/software/systemd/man/systemd-timesyncd.html
