---
# Security related configuration tasks.
# See for reference:
#  - UnattendedUpgrades — Debian wiki [0]
#  - Proper fail2ban configuration [1]

- name: Installing the unattended updates APT service
  ansible.builtin.apt:
    name: unattended-upgrades
    update_cache: yes
    state: present
  when: ansible_operation.installing == true
  become: yes
  tags: sec

- name: Configuring the unattended updates APT service
  ansible.builtin.copy:
    src: auto-upgrades
    dest: /etc/apt/apt.conf.d/20auto-upgrades
    mode: 0644
  when: ansible_operation.installing == true
  become: yes
  tags: sec

- name: Installing the fail2ban log scanner service
  ansible.builtin.apt:
    name: fail2ban
    update_cache: yes
    state: present
  when: ansible_operation.installing == true
  become: yes
  tags: sec

- name: Enabling SSH server fail2ban log scanning
  ansible.builtin.copy:
    src: jail-sshd.conf
    dest: /etc/fail2ban/jail.d/local-sshd.conf
    mode: 0644
  when: ansible_operation.installing == true
  become: yes
  tags: sec

- name: Restarting the fail2ban log scanner server
  ansible.builtin.systemd:
    name: fail2ban
    enabled: yes
    state: reloaded
  when: ansible_operation.installing == true
  become: yes
  tags: sec

# [0]: https://wiki.debian.org/UnattendedUpgrades
# [1]: https://github.com/fail2ban/fail2ban/wiki/Proper-fail2ban-configuration
